# BibliothequeAppV2

./: .project  pom.xml
src/main/java/com/bibliotheque/dao/: DatabaseManager.java  EmpruntDao.java  LivreDao.java  UtilisateurDao.java
src/main/java/com/bibliotheque/filters/: AuthenticationFilter.java
src/main/java/com/bibliotheque/models/: Emprunt.java  Livre.java  Utilisateur.java
src/main/java/com/bibliotheque/services/: GeminiService.java
src/main/java/com/bibliotheque/servlets/: AuthServlet.java  DashboardServlet.java  EmpruntServlet.java  GestionUtilisateurServlet.java  LivreServlet.java  ProfilServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: admin_dashboard.jsp  catalogue.jsp  gestion_emprunts.jsp  gestion_livres.jsp  gestion_utilisateurs.jsp  header.jsp  login.jsp  profil_lecteur.jsp  register.jsp
